plugins {
    id 'java'
}

group 'de.unia.se.plantestic.test-suite'
version '0.1.0'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "io.rest-assured:rest-assured:3.0.0"
    testImplementation "org.apache.commons:commons-text:1.7"

    testImplementation "javax.xml.bind:jaxb-api:2.3.1"
    testImplementation "com.moandjiezana.toml:toml4j:0.7.2"

    testRuntimeOnly "com.atlassian.oai:swagger-request-validator-restassured:2.10.0"
}

gradle.taskGraph.whenReady {
    // exclude test-suite tests if doing a project build
    if (gradle.taskGraph.allTasks.any { task -> task.project.name.contains("core")}) {
        gradle.taskGraph.allTasks.each {
            if(it.name == 'test' && it.project.name == "test-suite") {
                it.onlyIf { false }
            }
        }
    }
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir 'notNeeded'
        }
    }
    test {
        java {
            srcDirs = ['tests']
        }
        resources {
            srcDirs = ['config']
        }
    }
}

