[comment encoding = UTF-8 /]
[module generateTomlConfig('http://www.example.org/RestAssured')]

[template public generateTomlTemplate(testScenario : TestScenario) post(trim())]
[comment @main /]
[file (testScenario.testScenarioName.concat('.toml'), false, 'UTF-8')]
    [for (reqDatum : RequestDatum | RequestDatum.allInstances())]
        [if (reqDatum.variableName.oclIsInvalid() = false)]
[reqDatum.variableName/] = ""
        [/if]
    [/for]
    [let receivers : Set(String) = RequestSpecification.allInstances()->select(i : RequestSpecification | i.receiver.oclIsInvalid() = false)->collect(req : RequestSpecification | req.receiver.oclAsType(String))->asSet()]
        [for (receiver : String | receivers )]
['['/][receiver/][']'/]
    username = ""
    password = ""
    path = ""
        [/for]
    [/let]
    [let testroundtrips : Set(TestRoundtrip) = TestRoundtrip.allInstances()->select(i : TestRoundtrip | i.testRoundtripName.oclIsInvalid() = false)->asSet()]
    [if (testroundtrips->notEmpty())]

['['/]RoundtripChecks[']'/]
        [for (testroundtrip : TestRoundtrip | testroundtrips)]
    ['['/]RoundtripChecks.[testroundtrip.testRoundtripName/][']'/]
            [for (responseDatum : ResponseDatum | testroundtrip.responsespecification.responsedatum)]
        [responseDatum.variableName/] = ""
            [/for]

        [/for]
    [/if]

    [/let]
[/file]
[/template]
